<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tallerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CabeceraIngreso">
    <Key>
      <PropertyRef Name="idCabecera" />
    </Key>
    <Property Name="idCabecera" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fechaIngreso" Type="date" />
    <Property Name="observacion" Type="nvarchar(max)" />
    <Property Name="idVehiculo" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCliente" Type="nvarchar" MaxLength="50" />
    <Property Name="apellidoCliente" Type="nvarchar" MaxLength="50" />
    <Property Name="direccionCliente" Type="nvarchar" MaxLength="50" />
    <Property Name="fonoCliente" Type="nvarchar" MaxLength="50" />
    <Property Name="emailCliente" Type="nvarchar" MaxLength="50" />
    <Property Name="estadoCliente" Type="int" />
  </EntityType>
  <EntityType Name="DetalleIngreso">
    <Key>
      <PropertyRef Name="idDetalle" />
    </Key>
    <Property Name="idDetalle" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idIngreso" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="observacion" Type="nvarchar(max)" />
    <Property Name="idServicios" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="idServicios" />
    </Key>
    <Property Name="idServicios" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="servicioNombre" Type="nvarchar(max)" />
    <Property Name="servicioDescripcion" Type="nvarchar(max)" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="idVehiculo" />
    </Key>
    <Property Name="idVehiculo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="marca" Type="nchar" MaxLength="10" />
    <Property Name="modelo" Type="nchar" MaxLength="10" />
    <Property Name="color" Type="nchar" MaxLength="10" />
    <Property Name="placa" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_CabeceraIngreso_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="CabeceraIngreso" Type="Self.CabeceraIngreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="CabeceraIngreso">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleIngreso_CabeceraIngreso">
    <End Role="CabeceraIngreso" Type="Self.CabeceraIngreso" Multiplicity="0..1" />
    <End Role="DetalleIngreso" Type="Self.DetalleIngreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabeceraIngreso">
        <PropertyRef Name="idCabecera" />
      </Principal>
      <Dependent Role="DetalleIngreso">
        <PropertyRef Name="idIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleIngreso_Servicios">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="1" />
    <End Role="DetalleIngreso" Type="Self.DetalleIngreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="idServicios" />
      </Principal>
      <Dependent Role="DetalleIngreso">
        <PropertyRef Name="idServicios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tallerDBModelStoreContainer">
    <EntitySet Name="CabeceraIngreso" EntityType="Self.CabeceraIngreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleIngreso" EntityType="Self.DetalleIngreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CabeceraIngreso_Vehiculo" Association="Self.FK_CabeceraIngreso_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="CabeceraIngreso" EntitySet="CabeceraIngreso" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleIngreso_CabeceraIngreso" Association="Self.FK_DetalleIngreso_CabeceraIngreso">
      <End Role="CabeceraIngreso" EntitySet="CabeceraIngreso" />
      <End Role="DetalleIngreso" EntitySet="DetalleIngreso" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleIngreso_Servicios" Association="Self.FK_DetalleIngreso_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="DetalleIngreso" EntitySet="DetalleIngreso" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_Cliente" Association="Self.FK_Vehiculo_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>